Source/MainWindow.xaml

<Window x:Name="wndMain" x:Class="AT2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="JMC Salary Sorter: SANIC Edition" Height="955.791" Width="663.049" Loaded="wndMain_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="sanic_bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#83000000" Margin="0" Stroke="Black"/>
        <Grid Margin="0">
            <GroupBox x:Name="groupBox" Header="Sort&#xA;" HorizontalAlignment="Left" Height="114" Margin="10,798,0,0" VerticalAlignment="Top" Width="632" FontSize="18" Background="#B2000000" Foreground="White">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <Grid x:Name="grpSort" Margin="0">
                    <ComboBox x:Name="cmbSortType" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top" Width="372" Height="36" Foreground="Black" Background="Black" BorderBrush="Black" FontSize="24"/>
                    <Button x:Name="btnSort" Content="Sort" HorizontalAlignment="Left" Margin="412,-4,0,0" VerticalAlignment="Top" Width="196" Height="54" Click="btnSort_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpSalaries" Header="Salaries&#xA;" HorizontalAlignment="Left" Height="200" Margin="17,20,0,0" VerticalAlignment="Top" Width="288" FontSize="18" Background="#B2000000" Foreground="White">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <Grid x:Name="grpSort1" Margin="0">
                    <Grid Margin="0">
                        <Label x:Name="label" HorizontalContentAlignment="Center" Content="Salaries:" HorizontalAlignment="Left" Margin="2,-17,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="24"/>
                        <Label x:Name="lblSalariesCount" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="2,0,0,85" VerticalAlignment="Bottom" Width="270" Foreground="White"/>
                        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Width="195" Height="54" Click="btnClear_Click"/>

                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpSalaries_Copy" Header="Generate&#xA;" HorizontalAlignment="Left" Height="200" Margin="18,220,0,0" VerticalAlignment="Top" Width="288" FontSize="18" Background="#B2000000" Foreground="White">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <Grid x:Name="grpSort2" Margin="0">
                    <Grid Margin="0">
                        <Button x:Name="btnGenerate1" Content="Generate Salaries" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Width="195" Height="54" Click="btnGenerate_Click"/>
                        <TextBox x:Name="txtGenerateAmount" TextAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="20,34,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="Transparent" Foreground="White" Padding="0,-3,0,0" FontSize="22"/>
                        <Label x:Name="label_Copy" HorizontalContentAlignment="Center" Content="Amount:" HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top" Width="261" Foreground="White" FontSize="24"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Image x:Name="imgSanic" gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Center" Height="154" Margin="101,0,400,221" VerticalAlignment="Bottom" Width="154" Stretch="Fill" gif:ImageBehavior.AnimatedSource="sanic.gif" RenderTransformOrigin="-1.084,1.471"/>
            <GroupBox x:Name="grpSalaries_Copy1" Header="Salaries&#xA;" HorizontalAlignment="Left" Height="788" Margin="318,18,0,0" VerticalAlignment="Top" Width="322" FontSize="18" Background="#B2000000" Foreground="White">
                <GroupBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.BorderBrush>
                <ListView x:Name="lstSalaries" HorizontalAlignment="Left" Height="740" Margin="6,-12,0,0" VerticalAlignment="Top" Width="300" Background="#00000000" Foreground="White">

                </ListView>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
